In [ ]:
"""
DATASET_1: Detección del fraude en los prestamos bancarios
"""

In [7]:
import pandas as pd
import numpy as np

dataset_set_1= pd.read_csv("application_data.csv")
data_frame_1 = pd.DataFrame(dataset_set_1)
data_frame_1.head(5)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
"""
Este Dataset es presenta data de entrenamiento para detectar fraude en los prestamos bancarios
Las columnas presentadas son:

ID_PRESTAMO	ID del préstamo realizado
CL_MOROSO	Variable objetivo (1 - cliente con dificultades de pago: se atrasó más de X días en al menos una de las primeras Y cuotas del préstamo de nuestra muestra, 0 - resto de casos)
T_CONTRATO	Identificación del préstamo en efectivo o renovables
T_SEXO	Sexo del cliente
CARRO_PROPIO	Flag si el cliente cuenta con auto
INMUEBLE_PROPIO	Flag si cliente cuenta con vivienda propia
N_HIJOS	Número de hijos del cliente
INGRESOS_ANUALES	Ingresos del cliente
P_CREDITO	Monto del crédito del préstamo
P_ANUALIDAD	Anualidad del préstamo
PRECIO_BIEN_ADQ_CL	Para préstamos de consumo es el precio de los bienes por los cuales se otorga el préstamo.
T_ACOMPAÑANTE	Quién acompañaba al cliente cuando estaba solicitando el préstamo
F_PRINCIPAL_INGRESOS	Fuente principal de ingreso de los clientes (empresario, trabajador, baja por maternidad,…)
NIVEL_EDUCACION	Nivel de educación más alto que alcanzó el cliente
ESTADO_CIVIL	Estado civil del cliente
T_VIVIENDA	Cuál es la situación de vivienda del cliente (alquilando, viviendo con los padres,...)
POBLACION_REGION_RELATIVA	Población normalizada de la región donde vive el cliente (un número mayor significa que el cliente vive en una región más poblada) - Elaborado por investigador
EDAD_DIAS	Edad del cliente en días al momento de la solicitud
TIEMPO_EMPLEO_DIAS	Cuántos días antes de la solicitud la persona comenzó el empleo actual
REGISTRO_CAMBIADO_DIAS	¿Cuántos días antes de la aplicación el cliente cambió su registro?
DNI_CAMBIADO_DIAS	¿Cuántos días antes de la solicitud el cliente cambió el documento de identidad con el que solicitó el préstamo?
AUTO_PROPIO_AÑOS	Antiguedad del coche del cliente
FLAG_CELULAR	El cliente proporcionó teléfono móvil (1=SÍ, 0=NO)
FLAG_TELEFONO_HOGAR	¿El cliente proporcionó el teléfono del trabajo (1 = SÍ, 0 = NO)
FLAG_TELEFONO_TRABAJO	¿El cliente proporcionó el teléfono de su casa? (1=SÍ, 0=NO)
FLAG_CELULAR_SEC	¿Era accesible el teléfono móvil? (1=SÍ, 0=NO)
FLAG_EMAIL	¿El cliente proporcionó correo electrónico (1 = SÍ, 0 = NO)
T_PUESTO_TRABAJO	Qué tipo de ocupación tiene el cliente
N_FAMILIARES	¿Cuántos miembros de la familia tiene el cliente?
CL_REGION_RATING	Rating de la región donde vive el cliente (1,2,3) - Rating elaborado por investigador
VL_TRABAJO_REGION_RATING	Rating de la región donde vive el cliente teniendo en cuenta la ciudad (1,2,3) - Rating elaborado por investigador
FECHA_SOLICITUD	¿En qué día de la semana solicitó el préstamo el cliente?
HORA_SOLICITUD	Aproximadamente a qué hora solicitó el préstamo el cliente
REG_REGION_NO_DNI_REGION	Marcar si la dirección registrada del cliente no coincide con la dirección de contacto en el DNI (1=diferente, 0=igual, a nivel de región)
REG_REGION_NO_REGION_TRABAJO	Marcar si la dirección registrada del cliente no coincide con la dirección del trabajo (1=diferente, 0=igual, a nivel de región)
DNI_REGION_NO_REGION_TRABAJO	Marcar si la dirección de contacto en el DNI del cliente no coincide con la dirección del trabajo (1=diferente, 0=igual, a nivel de región)
REG_CIUDAD_NO_DNI_CIUDAD	Marcar si la dirección registrada del cliente no coincide con la dirección de contacto en el DNI (1=diferente, 0=igual, a nivel de ciudad)
REG_CIUDAD_NO_CIUDAD_TRABAJO	Marcar si la dirección registrada del cliente no coincide con la dirección del trabajo (1=diferente, 0=igual, a nivel de ciudad)
DNI_CIUDAD_NO_CIUDAD_TRABAJO	Marcar si la dirección de contacto del cliente en el DNI no coincide con la dirección del trabajo (1=diferente, 0=igual, a nivel de ciudad)
T_ORGANIZACION_TRABAJO	Tipo de organización donde trabaja el cliente
OBS_30_DIAS_CIRCULO_SOCIAL	Cuantas observaciones del entorno social del cliente con incumplimiento observable de 30 DVP (días vencidos del prestamo)
INF_30_DIAS_CIRCULO_SOCIAL	Cuantas observaciones del entorno social del cliente incumplidas en 30 DVP (días vencidos del prestamo)
OBS_60_DIAS_CIRCULO_SOCIAL	Cuantas observaciones del entorno social del cliente con incumplimiento observable de 60 DVP (días vencidos del prestamo)
INF_60_DIAS_CIRCULO_SOCIAL	Cuantas observaciones del entorno social del cliente incumplidas en 60 DVP (días vencidos del prestamo)
ULT_CAMBIO_TELEFONO_DIAS	¿Cuántos días antes de la aplicación el cliente cambió de teléfono?
FLAG_DOCUMENT_2	¿El cliente proporcionó el documento 2?

La base de datos ha sido obtenida de: "https://www.kaggle.com/datasets/mishra5001/credit-card"

"""

In [8]:
#Se presenta la información del Data Frame:
print(data_frame_1.shape)
print(data_frame_1.ndim)
print(data_frame_1.size)

(307511, 122)
2
37516342

In [ ]:
"""
De acuerdo a las columnas observadas en la base de datos, se establece que las variables más importantes a estudia serán:

*CL_MOROSO (CLiente moroso)

*INF_**_DIAS_CIRCULO_SOCIAL (Infracción de circulo social).

*FLAG_DOCUMENT_* (Flag de documentos faltantes)

"""

In [9]:
#Se crea una copia del data frame para trabajarlo a futuro.
wrk_df1 = data_frame_1.copy()

wrk_df1.head(5)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
"""
DATASET_2: Identificar clientes incorformes que puedan dejar el servicio
"""

In [11]:
import pandas as pd
import numpy as np

dataset_set_2= pd.read_csv("BankChurners.csv")
data_frame_2 = pd.DataFrame(dataset_set_2)
data_frame_2.head(5)

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.99991
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.99994
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.99998
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.99987
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.99998

In [ ]:
"""
CLIENTNUM: ID del cliente
Attrition_Flag: Flag para determinar si su cuenta se encuentra abierta. 1 es abierto, 0 es cerrada
Customer_Age: Edad del cliente
Gender: Genero del cliente
Dependent_count: Numero de dependientes del cliente
Education_Level: Nivel de educación del cliente
Marital_Status: Estado civil del cliente
Income_Category: Categoria de ingresos del cliente
Card_Category: Categoria de la tarjeta del cliente (Blue, Silver, Gold, Platinum)
Months_on_book: Tiempo con cuenta aperturada en el banco
"""

In [12]:
#Se presenta la información del Data Frame:
print(data_frame_2.shape)
print(data_frame_2.ndim)
print(data_frame_2.size)

(10127, 23)
2
232921

In [ ]:
"""
De acuerdo a las columnas observadas en la base de datos, se establece que las variables más importantes a estudia serán:

Attrition_Flag
Card_Category
Months_on_book
"""

In [13]:
#Se crea una copia del data frame para trabajarlo a futuro.
wrk_df2 = data_frame_2.copy()

wrk_df2.head(5)

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.99991
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.99994
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.99998
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.99987
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.99998

In [ ]:
"""
DATASET_3: Identificar clientes incorformes que puedan dejar el servicio
"""

In [16]:
import pandas as pd
import numpy as np

dataset_set_3= pd.read_csv("mediaPrediction.csv")
data_frame_3 = pd.DataFrame(dataset_set_3)
data_frame_3.head(5)

,food_category,food_department,food_family,store_sales(in millions),store_cost(in millions),unit_sales(in millions),promotion_name,sales_country,marital_status,gender,...,grocery_sqft,frozen_sqft,meat_sqft,coffee_bar,video_store,salad_bar,prepared_food,florist,media_type,cost
0,Breakfast Foods,Frozen Foods,Food,7.36,2.7232,4.0,Bag Stuffers,USA,M,F,...,18670.0,5415.0,3610.0,1.0,1.0,1.0,1.0,1.0,"Daily Paper, Radio",126.62
1,Breakfast Foods,Frozen Foods,Food,5.52,2.5944,3.0,Cash Register Lottery,USA,M,M,...,18670.0,5415.0,3610.0,1.0,1.0,1.0,1.0,1.0,"Daily Paper, Radio",59.86
2,Breakfast Foods,Frozen Foods,Food,3.68,1.3616,2.0,High Roller Savings,USA,S,F,...,18670.0,5415.0,3610.0,1.0,1.0,1.0,1.0,1.0,"Daily Paper, Radio",84.16
3,Breakfast Foods,Frozen Foods,Food,3.68,1.1776,2.0,Cash Register Lottery,USA,M,F,...,18670.0,5415.0,3610.0,1.0,1.0,1.0,1.0,1.0,In-Store Coupon,95.78
4,Breakfast Foods,Frozen Foods,Food,4.08,1.4280,3.0,Double Down Sale,USA,M,M,...,18670.0,5415.0,3610.0,1.0,1.0,1.0,1.0,1.0,Radio,50.79

In [ ]:
"""
food_category: Categoria del producto consumible comercializado
food_department: Departamento al que el producto pertenece
food_family: Familia al que el producto pertenece
store_sales(in millions): Ventas del producto, en millones de unidades
store_cost(in millions): Costo de ventas del producto, en millones de unidades
unit_sales(in millions): Unidades comercializadas, en millones de unidades
promotion_name: Nombre de la promoción
sales_country: País en el que se comercializa el producto
marital_status: Estado civil del cliente
gender: Genero del cliente
"""

In [17]:
#Se presenta la información del Data Frame:
print(data_frame_3.shape)
print(data_frame_3.ndim)
print(data_frame_3.size)

(60428, 40)
2
2417120

In [ ]:
"""
De acuerdo a las columnas observadas en la base de datos, se establece que las variables más importantes a estudia serán:

food_category
store_cost
sales_country
"""

In [18]:
#Se crea una copia del data frame para trabajarlo a futuro.
wrk_df3 = data_frame_3.copy()

wrk_df3.head(5)

,food_category,food_department,food_family,store_sales(in millions),store_cost(in millions),unit_sales(in millions),promotion_name,sales_country,marital_status,gender,...,grocery_sqft,frozen_sqft,meat_sqft,coffee_bar,video_store,salad_bar,prepared_food,florist,media_type,cost
0,Breakfast Foods,Frozen Foods,Food,7.36,2.7232,4.0,Bag Stuffers,USA,M,F,...,18670.0,5415.0,3610.0,1.0,1.0,1.0,1.0,1.0,"Daily Paper, Radio",126.62
1,Breakfast Foods,Frozen Foods,Food,5.52,2.5944,3.0,Cash Register Lottery,USA,M,M,...,18670.0,5415.0,3610.0,1.0,1.0,1.0,1.0,1.0,"Daily Paper, Radio",59.86
2,Breakfast Foods,Frozen Foods,Food,3.68,1.3616,2.0,High Roller Savings,USA,S,F,...,18670.0,5415.0,3610.0,1.0,1.0,1.0,1.0,1.0,"Daily Paper, Radio",84.16
3,Breakfast Foods,Frozen Foods,Food,3.68,1.1776,2.0,Cash Register Lottery,USA,M,F,...,18670.0,5415.0,3610.0,1.0,1.0,1.0,1.0,1.0,In-Store Coupon,95.78
4,Breakfast Foods,Frozen Foods,Food,4.08,1.4280,3.0,Double Down Sale,USA,M,M,...,18670.0,5415.0,3610.0,1.0,1.0,1.0,1.0,1.0,Radio,50.79